 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Airobotoedu</title>
    <meta
      name="description"
      content="Materio – Airobotoedu computer science online class."
    />
    <meta
      name="keywords"
      content="Material Design, MUI, Admin Template, React Admin Template"
    />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="next-head-count" content="5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/apple-touch-icon.png"
    />
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/38f9697c7d7a07de.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/38f9697c7d7a07de.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-6ef43a8d4a395f49.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2c79e2a64abdb08b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-1dfd4338d477d040.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-b1af50c48de2a433.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-f49f30fa6cdb46ad.js"
      defer=""
    ></script>
    <script
      src="/_next/static/fDZgTBwSc2mhmMnswbsRt/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/fDZgTBwSc2mhmMnswbsRt/_ssgManifest.js"
      defer=""
    ></script>
    <style data-emotion="css-global 1fm3dr0">
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        margin: 0;
        color: rgba(58, 53, 65, 0.87);
        letter-spacing: 0.15px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        background-color: #f4f5fa;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #f4f5fa;
      }
      * {
        box-sizing: border-box;
      }
      html {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100%;
        width: 100%;
      }
      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100%;
        width: 100%;
      }
      #__next {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
    </style>
    <style data-emotion="css-global gexckt">
      body[style^="padding-right"] .layout-navbar-and-nav-container::after {
        content: "";
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.85);
        width: 30px;
      }
      .demo-space-x > * {
        margin-top: 1rem !important;
        margin-right: 1rem !important;
      }
      body[dir="rtl"] .demo-space-x > * {
        margin-right: 0 !important;
        margin-left: 1rem !important;
      }
      .demo-space-y > *:not(:last-of-type) {
        margin-bottom: 1rem;
      }
      .MuiGrid-container.match-height .MuiCard-root {
        height: 100%;
      }
      .ps__rail-y {
        z-index: 1;
        right: 0 !important;
        left: auto !important;
      }
      .ps__rail-y:hover,
      .ps__rail-y:focus,
      .ps__rail-y.ps--clicking {
        background-color: #e4e5eb !important;
      }
      .ps__rail-y .ps__thumb-y {
        right: 3px !important;
        left: auto !important;
        background-color: #c2c4d1 !important;
      }
      .layout-vertical-nav .ps__rail-y .ps__thumb-y {
        width: 4px;
        background-color: #c2c4d1 !important;
      }
      .layout-vertical-nav .ps__rail-y:hover,
      .layout-vertical-nav .ps__rail-y:focus,
      .layout-vertical-nav .ps__rail-y.ps--clicking {
        background-color: transparent !important;
      }
      .layout-vertical-nav .ps__rail-y:hover .ps__thumb-y,
      .layout-vertical-nav .ps__rail-y:focus .ps__thumb-y,
      .layout-vertical-nav .ps__rail-y.ps--clicking .ps__thumb-y {
        width: 6px;
      }
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        left: 0;
        top: 0;
        height: 3px;
        width: 100%;
        z-index: 2000;
        position: fixed;
        background-color: #004aad;
      }
    </style>
    <style data-emotion="css-global animation-61bdi0">
      @-webkit-keyframes animation-61bdi0 {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes animation-61bdi0 {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <style data-emotion="css 1htwm16 1mk3np4 13o7eu2 1aw1elk 1tctn8j">
      .css-1htwm16 {
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      .css-1mk3np4 {
        display: inline-block;
        color: #004aad;
        -webkit-animation: animation-61bdi0 1.4s linear infinite;
        animation: animation-61bdi0 1.4s linear infinite;
        margin-top: 1.5rem;
      }
      .css-13o7eu2 {
        display: block;
      }
      .css-1aw1elk {
        stroke: currentColor;
        stroke-dasharray: 80px, 200px;
        stroke-dashoffset: 0;
      }
      .css-1tctn8j > div {
        left: 1.5rem !important;
        right: 1.5rem !important;
        bottom: 1.5rem !important;
        top: 75px !important;
        z-index: 1101 !important;
      }
      .css-1tctn8j .react-hot-toast {
        font-weight: 400;
        font-size: 1rem;
        border-radius: 5px;
        letter-spacing: 0.14px;
        color: rgba(58, 53, 65, 0.87);
        background: #fff;
        box-shadow: 0px 4px 10px -4px rgba(58, 53, 65, 0.6);
      }
      .css-1tctn8j
        .react-hot-toast
        > :first-of-type:not([role])
        > :first-of-type {
        width: 14px;
        height: 14px;
      }
    </style>
    <style
      data-href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
    >
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPHw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWA.woff)
          format("woff");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="MuiBox-root css-1htwm16">
        <svg
          width="82"
          height="68"
          version="1.1"
          viewBox="0 0 30 23"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" transform="translate(-95.000000, -51.000000)">
              <g id="logo" transform="translate(95.000000, 50.000000)">
                <path
                  id="Combined-Shape"
                  fill="#004aad"
                  d="M30,21.3918362 C30,21.7535219 29.9019196,22.1084381 29.7162004,22.4188007 C29.1490236,23.366632 27.9208668,23.6752135 26.9730355,23.1080366 L26.9730355,23.1080366 L23.714971,21.1584295 C23.1114106,20.7972624 22.7419355,20.1455972 22.7419355,19.4422291 L22.7419355,19.4422291 L22.741,12.7425689 L15,17.1774194 L7.258,12.7425689 L7.25806452,19.4422291 C7.25806452,20.1455972 6.88858935,20.7972624 6.28502902,21.1584295 L3.0269645,23.1080366 C2.07913318,23.6752135 0.850976404,23.366632 0.283799571,22.4188007 C0.0980803893,22.1084381 2.0190442e-15,21.7535219 0,21.3918362 L0,3.58469444 L0.00548573643,3.43543209 L0.00548573643,3.43543209 L0,3.5715689 C3.0881846e-16,2.4669994 0.8954305,1.5715689 2,1.5715689 C2.36889529,1.5715689 2.73060353,1.67359571 3.04512412,1.86636639 L15,9.19354839 L26.9548759,1.86636639 C27.2693965,1.67359571 27.6311047,1.5715689 28,1.5715689 C29.1045695,1.5715689 30,2.4669994 30,3.5715689 L30,3.5715689 Z"
                ></path>
                <polygon
                  id="Rectangle"
                  opacity="0.077704"
                  fill="#000"
                  points="0 8.58870968 7.25806452 12.7505183 7.25806452 16.8305646"
                ></polygon>
                <polygon
                  id="Rectangle"
                  opacity="0.077704"
                  fill="#000"
                  points="0 8.58870968 7.25806452 12.6445567 7.25806452 15.1370162"
                ></polygon>
                <polygon
                  id="Rectangle"
                  opacity="0.077704"
                  fill="#000"
                  points="22.7419355 8.58870968 30 12.7417372 30 16.9537453"
                  transform="translate(26.370968, 12.771227) scale(-1, 1) translate(-26.370968, -12.771227) "
                ></polygon>
                <polygon
                  id="Rectangle"
                  opacity="0.077704"
                  fill="#000"
                  points="22.7419355 8.58870968 30 12.6409734 30 15.2601969"
                  transform="translate(26.370968, 11.924453) scale(-1, 1) translate(-26.370968, -11.924453) "
                ></polygon>
                <path
                  id="Rectangle"
                  fill-opacity="0.15"
                  fill="#FFF"
                  d="M3.04512412,1.86636639 L15,9.19354839 L15,9.19354839 L15,17.1774194 L0,8.58649679 L0,3.5715689 C3.0881846e-16,2.4669994 0.8954305,1.5715689 2,1.5715689 C2.36889529,1.5715689 2.73060353,1.67359571 3.04512412,1.86636639 Z"
                ></path>
                <path
                  id="Rectangle"
                  fill-opacity="0.35"
                  fill="#FFF"
                  transform="translate(22.500000, 8.588710) scale(-1, 1) translate(-22.500000, -8.588710) "
                  d="M18.0451241,1.86636639 L30,9.19354839 L30,9.19354839 L30,17.1774194 L15,8.58649679 L15,3.5715689 C15,2.4669994 15.8954305,1.5715689 17,1.5715689 C17.3688953,1.5715689 17.7306035,1.67359571 18.0451241,1.86636639 Z"
                ></path>
              </g>
            </g>
          </g></svg
        ><span
          class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-1mk3np4"
          style="width: 40px; height: 40px"
          role="progressbar"
          ><svg
            class="MuiCircularProgress-svg css-13o7eu2"
            viewBox="22 22 44 44"
          >
            <circle
              class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate MuiCircularProgress-circleDisableShrink css-1aw1elk"
              cx="44"
              cy="44"
              r="20.2"
              fill="none"
              stroke-width="3.6"
            ></circle></svg
        ></span>
      </div>
      <div class="MuiBox-root css-1tctn8j">
        <div
          style="
            position: fixed;
            z-index: 9999;
            top: 16px;
            left: 16px;
            right: 16px;
            bottom: 16px;
            pointer-events: none;
          "
        ></div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "ygdz7p9w3No26kaePV7EW",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>

